MONGODB_URI=mongodb://username:password@host:port/database

NODE_ENV=development

PORT=3000

SESSION_SECRET=aSecretPassphraseThatNobodyShouldUse

WEBSITE_NAME=Translectra
WEBSITE_URL=http://localhost:3000
